<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="vr-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link active" href="#">Products</a>
                    <a class="nav-link active" href="#">Recent Blogs</a>
                    <a class="nav-link active" href="#">Delievery & Payment</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="vr-bg-container d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="vr-section-heading">The Revolution in Virtual Reality</h1>
            <button class="custom-button">View More</button>
        </div>
    </div>



    <div class="Features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="Features-heading pt-3">Features</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center pt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="Features-image" />
                        <h1 class="Features-sub-heading">Easy to connect</h1>
                        <p class="Features-sub-paragrah ">Instead of viewing a screen in front of them, users are immersed and able to interact with 3D words</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center pt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="Features-image" />
                        <h1 class="Features-sub-heading">VR Capability</h1>
                        <p>Virtual reality(VR) can create an environment similar to or completely different from the real world.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center pt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="Features-image" />
                        <h1 class="Features-sub-heading">Video games</h1>
                        <p class="Features-sub-paragrah">Ability to recognize hand motion, evolving interactions and game play in VR.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center pt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="Features-image" />
                        <h1 class="Features-sub-heading">Interaction</h1>
                        <p class="Features-sub-paragrah">Interaction refers to the <span class="style"> natural interaction </span> between the user and the user and the virtual scene.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center pt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="Features-image" />
                        <h1 class="Features-sub-heading">Easy to play</h1>
                        <p class="Features-sub-paragrah">In 360-degree video,the locations of viwers are fixed, viewrs are limited to the angles captured by the cameras</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center pt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="Features-image" />
                        <h1 class="Features-sub-heading">Awesome Experience</h1>
                        <p class="Features-sub-paragrah">Virtual reality(VR) is a simulatec experience that can be similar to or completely different from real world</p>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <div class="vr-website-kt-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="vr-website-kit-section-heading pt-5"> Included Kit</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="p-3 mb-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="vr-website-kit-card-image" />
                        <h1 class="vr-website-kit-card-tittle mt-3">
                            Two Touch Controllers
                        </h1>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="p-3 mb-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="vr-website-kit-card-image" />
                        <h1 class="vr-website-kit-card-tittle mt-3"> VR Headset</h1>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="p-3 mb-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="vr-website-kit-card-image" />
                        <h1 class="vr-website-kit-card-tittle mt-3"> Charging Cable</h1>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="Vr-bg-container  d-flex flex-column  justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="Vr-image" />
                </div>
                <div class="col-12 col-md-6 order-md-1">
                    <h1 class="Vr-heading pt-3">Improved Optics</h1>
                    <p class="Vr-description">A virtual reality headset is a head-mounted device that provides virtual reality for the wearer.</p>
                    <button class="Vr-button pl-3 pr-3">Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="Vr-container">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-md-1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="Vr-image" />
                </div>
                <div class="col-12 col-md-6 order-md-2">
                    <h1 class="Vr-heading pt-3">Two Touch Controllers</h1>
                    <p class="Vr-description">Your Oculus Touch controllers are apair of tracked controllers that give you hand.</p>
                    <button class="Vr-button pl-3 pr-3">Read More</button>
                </div>
            </div>
        </div>
    </div>



    <div class="VR-WCU-container text-center pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 d-none d-md-block order-md-1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="VR-image" />
                </div>
                <div class="col-12 col-md-8 order-md-2">
                    <h1 class="VR-WCU-heading">Virtually Anything is Possible</h1>
                    <div class="col-md-6 d-md-none">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="VR-image" />
                    </div>
                    <div>
                        <button class="VR-button">Contact Us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="VR-WTB-container pt-3">
        <h1 class="VR-WTB-main-heading">Trending Blogs</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-3">
                    <div class="VR-Card-1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="VR-WTR-image" />
                        <div class="p-3">
                            <p class="VR-WTB-paragraph">Amazon</p>
                            <h1 class="VR-WTB-heading">New Way to See the World. It is a simulated experience that can be completely different from the real world.</h1>
                            <a href="" class="VR-WTB-link">
                                READ MORE
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="VR-Card-1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="VR-WTR-image" />
                        <div class="p-3">
                            <p class="VR-WTB-paragraph">Advertsing</p>
                            <h1 class="VR-WTB-heading">The best one for you. Come experience the wonder of Google Earth in virtual reality.</h1>
                            <a href="" class="VR-WTB-link">
                                READ MORE
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex flex-row justify-content-end">
                    <button class="VR-WTB-button mr-3 ml-3 mb-4">
                        View All
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="VR-WP-container p-3">
        <h1 class="VR-WP-main-heading">Products</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 pb-4">
                    <div class="VR-WP-Card-1 p-3 d-flex flex-column justify-content-end">
                        <h1 class="VR-WP-heading">VR Headset</h1>
                        <p class="VR-WP-paragraph">Rs 75,000</p>
                        <div>
                            <button class="VR-WP-button">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 pb-4 ">
                    <div class="VR-WP-Card-2 p-3 d-flex flex-column justify-content-end">
                        <h1 class="VR-WP-heading">VR Headset</h1>
                        <p class="VR-WP-paragraph">Rs 75,000</p>
                        <div>
                            <button class="VR-WP-button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex flex-row justify-content-end">
                <button class="VR-WP-button1 mr-3 ml-3 mb-4">
                    View All
                </button>
            </div>
        </div>
    </div>



</body>

</html>